# AgentHub

./: CLAUDE.md  README.md  migrate_modules.py
mateclaw-dev/mateclaw-domain/: .flattened-pom.xml  pom.xml
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/acp/event/: AcpEndpointChangedEvent.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/acp/model/: AcpEndpointEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/acp/repository/: AcpEndpointMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/acp/service/: AcpConnectionTester.java  AcpDelegationService.java  AcpEndpointService.java  AcpRuntimeSupport.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/: AgentGraphBuilder.java  AgentService.java  AgentState.java  AgentToolSet.java  BaseAgent.java  GraphEventPublisher.java  StructuredStreamCapable.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/context/: ChannelTarget.java  ChatOrigin.java  ChatOriginHolder.java  ConversationWindowManager.java  RuntimeContextInjector.java  TokenEstimator.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/delegation/: SubagentController.java  SubagentHeartbeat.java  SubagentHeartbeatConfig.java  SubagentRegistry.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/event/: AgentLifecycleEvent.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/graph/: NodeStreamingChatHelper.java  StateGraphReActAgent.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/model/: AgentEntity.java  TemplateDTO.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/prompt/: PromptLoader.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/repository/: AgentMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/runtime/: AgentRuntimeAggregator.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/service/: TemplateService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/agent/vo/: AgentCapabilitiesVO.java  AgentStatsVO.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/approval/: ApprovalDecision.java  ApprovalPlaceholderUtil.java  ApprovalService.java  ApprovalStatus.java  ApprovalWorkflowService.java  MetadataDecision.java  PendingApproval.java  ResolveOutcome.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/approval/event/: WorkflowApprovalResolvedEvent.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/approval/model/: ToolApprovalEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/approval/repository/: ToolApprovalMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/artifact/model/: ArtifactContentVO.java  ArtifactEntity.java  ArtifactVersionEntity.java  DeployRecordEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/artifact/repository/: ArtifactMapper.java  ArtifactVersionMapper.java  DeployRecordMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/artifact/service/: ArtifactDeployService.java  ArtifactService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/artifact/storage/: ArtifactStorageProvider.java  LocalFileSystemProvider.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/audit/model/: AuditEventEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/audit/repository/: AuditEventMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/audit/service/: AuditEventService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/auth/model/: LoginRequest.java  LoginResponse.java  UserEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/auth/pat/: PersonalAccessTokenEntity.java  PersonalAccessTokenService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/auth/repository/: UserMapper.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/auth/service/: AuthService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/channel/: AbstractChannelAdapter.java  AsyncTaskMediaDispatcher.java  ChannelAdapter.java  ChannelChatOriginFactory.java  ChannelErrorClassifier.java  ChannelHealthMonitor.java  ChannelManager.java  ChannelMessage.java  ChannelMessageRenderer.java  ChannelMessageRouter.java  ChannelSessionStore.java  DeliveryOptions.java  ExponentialBackoff.java  MediaPathGuard.java  SendContext.java  StreamingChannelAdapter.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/channel/event/: ChannelMessageReceivedEvent.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/channel/model/: ChannelEntity.java  ChannelSessionEntity.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/config/: ConversationWindowProperties.java  GraphObservationProperties.java  ToolTimeoutProperties.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/memory/: MemoryAutoConfiguration.java  MemoryProperties.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/system/: I18nAutoConfig.java  I18nService.java  LocaleAwareToolCallback.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/task/: AsyncTaskService.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/tool/: ConcurrencyUnsafe.java  ToolConcurrencyRegistry.java  ToolRegistry.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/domain/wiki/: WikiAutoConfiguration.java  WikiProperties.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/infra/agent/: AgentGraphBuilder.java
mateclaw-dev/mateclaw-domain/src/main/java/vip/mate/infra/config/: FlywayRepairConfig.java  MybatisPlusConfig.java
mateclaw-dev/mateclaw-infrastructure/: pom.xml
mateclaw-dev/mateclaw-infrastructure/src/main/java/vip/mate/infra/agent/: AgentGraphBuilder.java  AgentToolSet.java
mateclaw-dev/mateclaw-infrastructure/src/main/java/vip/mate/infra/config/: DatabaseBootstrapRunner.java  ShedLockConfig.java
(+1175 files in other folders)
